## STAGE 1: Build
FROM node:12-alpine AS build

WORKDIR /usr/src/app

COPY package.json .

RUN npm install

COPY . .

RUN npm run build:prod

## STAGE 2: Run
FROM nginx:alpine

COPY nginx.conf /etc/nginx/nginx.conf

COPY --from=build /usr/src/app/dist/ /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
